﻿<!DOCTYPE html>
<html>
  <head>
    <title>История авторизаций</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/история_авторизаций/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/история_авторизаций/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Phone) -->

      <!-- Phone (Group) -->
      <div id="u2570" class="ax_default" data-label="Phone" data-width="360" data-height="640">

        <!-- Unnamed (Image) -->
        <div id="u2571" class="ax_default image">
          <img id="u2571_img" class="img " src="images/phone/u48.png"/>
          <!-- Unnamed () -->
          <div id="u2572" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2573" class="ax_default image">
          <img id="u2573_img" class="img " src="images/phone/u50.png"/>
          <!-- Unnamed () -->
          <div id="u2574" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2575" class="ax_default box_3">
          <div id="u2575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2576" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (App body) -->

      <!-- App body (Group) -->
      <div id="u2578" class="ax_default" data-label="App body" data-width="360" data-height="568">

        <!-- Unnamed (Rectangle) -->
        <div id="u2579" class="ax_default content_bg_light">
          <div id="u2579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2580" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2581" class="ax_default caption">
          <div id="u2581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2582" class="text">
            <p style="text-align:left;"><span>ООО &quot;Цифровые технологии&quot;</span></p><p style="text-align:center;"><span>Net.Trusted.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2583" class="ax_default shape">
          <div id="u2583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2584" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2585" class="ax_default box_2">
        <div id="u2585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2587" class="ax_default materialicons">
        <div id="u2587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2588" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2589" class="ax_default">
        <div id="u2589_state0" class="panel_state" data-label="State1">
          <div id="u2589_state0_content" class="panel_state_content">

            <!-- BG List (Rectangle) -->
            <div id="u2590" class="ax_default card" data-label="BG List">
              <div id="u2590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2591" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Cryptostore (Group) -->
            <div id="u2592" class="ax_default" data-label="Cryptostore" data-width="360" data-height="72">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2593" class="ax_default line">
                <img id="u2593_img" class="img " src="images/список_сертификатов_main/u1869.png"/>
                <!-- Unnamed () -->
                <div id="u2594" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2595" class="ax_default image">
                <img id="u2595_img" class="img " src="images/web_приложения/u2182.png"/>
                <!-- Unnamed () -->
                <div id="u2596" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2597" class="ax_default primary_text_dark">
                <div id="u2597_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2598" class="text">
                  <p><span>12:21</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">21.07.2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2599" class="ax_default primary_text_dark">
                <div id="u2599_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2600" class="text">
                  <p><span>CryptoStore.ru</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Интернет-магазин Crypt...</span></p>
                </div>
              </div>
            </div>

            <!-- Cryptostore (Group) -->
            <div id="u2601" class="ax_default" data-label="Cryptostore" data-width="360" data-height="72">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2602" class="ax_default line">
                <img id="u2602_img" class="img " src="images/список_сертификатов_main/u1869.png"/>
                <!-- Unnamed () -->
                <div id="u2603" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2604" class="ax_default image">
                <img id="u2604_img" class="img " src="images/web_приложения/u2182.png"/>
                <!-- Unnamed () -->
                <div id="u2605" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2606" class="ax_default primary_text_dark">
                <div id="u2606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2607" class="text">
                  <p><span>12:11</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">21.07.2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2608" class="ax_default primary_text_dark">
                <div id="u2608_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2609" class="text">
                  <p><span>CryptoStore.ru</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Интернет-магазин Crypt...</span></p>
                </div>
              </div>
            </div>

            <!-- Cryptostore (Group) -->
            <div id="u2610" class="ax_default" data-label="Cryptostore" data-width="360" data-height="72">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2611" class="ax_default line">
                <img id="u2611_img" class="img " src="images/список_сертификатов_main/u1869.png"/>
                <!-- Unnamed () -->
                <div id="u2612" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2613" class="ax_default image">
                <img id="u2613_img" class="img " src="images/web_приложения/u2182.png"/>
                <!-- Unnamed () -->
                <div id="u2614" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2615" class="ax_default primary_text_dark">
                <div id="u2615_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2616" class="text">
                  <p><span>10:42</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">20.07.2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2617" class="ax_default primary_text_dark">
                <div id="u2617_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2618" class="text">
                  <p><span>CryptoStore.ru</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Интернет-магазин Crypt...</span></p>
                </div>
              </div>
            </div>

            <!-- CryptoArm (Group) -->
            <div id="u2619" class="ax_default" data-label="CryptoArm" data-width="360" data-height="72">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2620" class="ax_default line">
                <img id="u2620_img" class="img " src="images/список_сертификатов_main/u1869.png"/>
                <!-- Unnamed () -->
                <div id="u2621" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2622" class="ax_default primary_text_dark">
                <div id="u2622_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2623" class="text">
                  <p><span>10:26</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">20.07.2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2624" class="ax_default primary_text_dark">
                <div id="u2624_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2625" class="text">
                  <p style="line-height:20px;"><span>CryptoArm.ru</span></p><p style="line-height:16px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">Официальный магазин ...</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2626" class="ax_default image">
                <img id="u2626_img" class="img " src="images/web_приложения/u2164.png"/>
                <!-- Unnamed () -->
                <div id="u2627" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Cryptostore (Group) -->
            <div id="u2628" class="ax_default" data-label="Cryptostore" data-width="360" data-height="72">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2629" class="ax_default line">
                <img id="u2629_img" class="img " src="images/список_сертификатов_main/u1869.png"/>
                <!-- Unnamed () -->
                <div id="u2630" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2631" class="ax_default image">
                <img id="u2631_img" class="img " src="images/web_приложения/u2182.png"/>
                <!-- Unnamed () -->
                <div id="u2632" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2633" class="ax_default primary_text_dark">
                <div id="u2633_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2634" class="text">
                  <p><span>12:11</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">21.07.2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2635" class="ax_default primary_text_dark">
                <div id="u2635_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2636" class="text">
                  <p><span>CryptoStore.ru</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Интернет-магазин Crypt...</span></p>
                </div>
              </div>
            </div>

            <!-- Cryptostore (Group) -->
            <div id="u2637" class="ax_default" data-label="Cryptostore" data-width="360" data-height="72">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2638" class="ax_default line">
                <img id="u2638_img" class="img " src="images/список_сертификатов_main/u1869.png"/>
                <!-- Unnamed () -->
                <div id="u2639" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2640" class="ax_default image">
                <img id="u2640_img" class="img " src="images/web_приложения/u2182.png"/>
                <!-- Unnamed () -->
                <div id="u2641" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2642" class="ax_default primary_text_dark">
                <div id="u2642_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2643" class="text">
                  <p><span>10:42</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">20.07.2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2644" class="ax_default primary_text_dark">
                <div id="u2644_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2645" class="text">
                  <p><span>CryptoStore.ru</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Интернет-магазин Crypt...</span></p>
                </div>
              </div>
            </div>

            <!-- CryptoArm (Group) -->
            <div id="u2646" class="ax_default" data-label="CryptoArm" data-width="360" data-height="72">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2647" class="ax_default line">
                <img id="u2647_img" class="img " src="images/список_сертификатов_main/u1869.png"/>
                <!-- Unnamed () -->
                <div id="u2648" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2649" class="ax_default primary_text_dark">
                <div id="u2649_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2650" class="text">
                  <p><span>10:26</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">20.07.2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2651" class="ax_default primary_text_dark">
                <div id="u2651_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2652" class="text">
                  <p style="line-height:20px;"><span>CryptoArm.ru</span></p><p style="line-height:16px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">Официальный магазин ...</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2653" class="ax_default image">
                <img id="u2653_img" class="img " src="images/web_приложения/u2164.png"/>
                <!-- Unnamed () -->
                <div id="u2654" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- CryptoArm (Group) -->
            <div id="u2655" class="ax_default" data-label="CryptoArm" data-width="360" data-height="72">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2656" class="ax_default line">
                <img id="u2656_img" class="img " src="images/список_сертификатов_main/u1869.png"/>
                <!-- Unnamed () -->
                <div id="u2657" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2658" class="ax_default primary_text_dark">
                <div id="u2658_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2659" class="text">
                  <p><span>10:26</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">20.07.2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2660" class="ax_default primary_text_dark">
                <div id="u2660_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2661" class="text">
                  <p style="line-height:20px;"><span>CryptoArm.ru</span></p><p style="line-height:16px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">Официальный магазин ...</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2662" class="ax_default image">
                <img id="u2662_img" class="img " src="images/web_приложения/u2164.png"/>
                <!-- Unnamed () -->
                <div id="u2663" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Title (Rectangle) -->
      <div id="u2664" class="ax_default title" data-label="Title">
        <div id="u2664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2665" class="text">
          <p><span>История авторизаций</span></p>
        </div>
      </div>

      <!-- Unnamed (Nav driwer) -->

      <!-- Nav button (Rectangle) -->
      <div id="u2667" class="ax_default materialicons" data-label="Nav button">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- BG (Rectangle) -->
      <div id="u2669" class="ax_default content_bg_light ax_default_hidden" data-label="BG" style="display:none; visibility: hidden">
        <div id="u2669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Nav drawer (Dynamic Panel) -->
      <div id="u2671" class="ax_default ax_default_hidden" data-label="Nav drawer" style="display:none; visibility: hidden">
        <div id="u2671_state0" class="panel_state" data-label="Show">
          <div id="u2671_state0_content" class="panel_state_content">

            <!-- BG (Rectangle) -->
            <div id="u2672" class="ax_default box_1" data-label="BG">
              <div id="u2672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2673" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header (Group) -->
            <div id="u2674" class="ax_default" data-label="Header" data-width="280" data-height="142">

              <!-- Unnamed (Image) -->
              <div id="u2675" class="ax_default image">
                <img id="u2675_img" class="img " src="images/person/u298.jpg"/>
                <!-- Unnamed () -->
                <div id="u2676" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2677" class="ax_default image">
                <img id="u2677_img" class="img " src="images/person/u300.png"/>
                <!-- Unnamed () -->
                <div id="u2678" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2679" class="ax_default subheader">
                <div id="u2679_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2680" class="text">
                  <p><span>Карпов Владимир</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2681" class="ax_default subheader">
                <div id="u2681_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2682" class="text">
                  <p><span>Логин: LAssIphone&nbsp; &nbsp; ID: 8</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2683" class="ax_default materialicons">
                <div id="u2683_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2684" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Menu List (Dynamic Panel) -->
            <div id="u2685" class="ax_default" data-label="Menu List">
              <div id="u2685_state0" class="panel_state" data-label="State1">
                <div id="u2685_state0_content" class="panel_state_content">

                  <!-- BG (Rectangle) -->
                  <div id="u2686" class="ax_default box_1" data-label="BG">
                    <div id="u2686_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2687" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2688" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2689" class="ax_default body_1">
                      <div id="u2689_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2690" class="text">
                        <p><span>История операций подписи</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2691" class="ax_default materialicons">
                      <div id="u2691_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2692" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2693" class="ax_default box_1" data-label="BG">
                      <div id="u2693_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2694" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2695" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2696" class="ax_default body_1">
                      <div id="u2696_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2697" class="text">
                        <p><span>Сертификаты</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2698" class="ax_default icon">
                      <img id="u2698_img" class="img " src="images/person/u321.png"/>
                      <!-- Unnamed () -->
                      <div id="u2699" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2700" class="ax_default box_1" data-label="BG">
                      <div id="u2700_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2701" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2702" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2703" class="ax_default body_1">
                      <div id="u2703_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2704" class="text">
                        <p><span>Документы</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2705" class="ax_default materialicons">
                      <div id="u2705_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2706" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2707" class="ax_default box_1" data-label="BG">
                      <div id="u2707_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2708" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2709" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- BG (Rectangle) -->
                    <div id="u2710" class="ax_default box_1" data-label="BG">
                      <div id="u2710_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2711" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2712" class="ax_default body_1">
                      <div id="u2712_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2713" class="text">
                        <p><span>Подпись</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2714" class="ax_default line">
                    <img id="u2714_img" class="img " src="images/person/u337.png"/>
                    <!-- Unnamed () -->
                    <div id="u2715" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2716" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2717" class="ax_default body_1">
                      <div id="u2717_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2718" class="text">
                        <p><span>Gate приложения</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2719" class="ax_default materialicons">
                      <div id="u2719_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2720" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2721" class="ax_default box_1" data-label="BG">
                      <div id="u2721_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2722" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2723" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2724" class="ax_default body_1">
                      <div id="u2724_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2725" class="text">
                        <p><span>Web приложения</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2726" class="ax_default materialicons">
                      <div id="u2726_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2727" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2728" class="ax_default box_1" data-label="BG">
                      <div id="u2728_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2729" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2730" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- BG (Rectangle) -->
                    <div id="u2731" class="ax_default box_1" data-label="BG">
                      <div id="u2731_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2732" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2733" class="ax_default body_1">
                      <div id="u2733_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2734" class="text">
                        <p><span>Мои приложения</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2735" class="ax_default line">
                    <img id="u2735_img" class="img " src="images/person/u337.png"/>
                    <!-- Unnamed () -->
                    <div id="u2736" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2737" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2738" class="ax_default body_1">
                      <div id="u2738_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2739" class="text">
                        <p><span>История авторизаций</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2740" class="ax_default materialicons">
                      <div id="u2740_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2741" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2742" class="ax_default box_1" data-label="BG">
                      <div id="u2742_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2743" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2744" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2745" class="ax_default body_1">
                      <div id="u2745_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2746" class="text">
                        <p><span>Мой аккаунт</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2747" class="ax_default materialicons">
                      <div id="u2747_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2748" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2749" class="ax_default box_1" data-label="BG">
                      <div id="u2749_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2750" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
